:root {
  --primary: #f4efea;
  --bg: white;
  --tes: black;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  color: var(--tes);

  font-family: "Poppins", sans-serif;
}

body {
  background-color: var(--bg);
  color: aliceblue;
  /* min-height: 5000px; */
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem;

  background-color: rgb(255, 255, 255);
  /* border-bottom: 5px solid #f4efea; */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar-logo {
  text-decoration: none;
  color: black;
  font-size: 25px;
  margin: 15px;
  font-family: "Cinzel Decorative", serif;
  font-weight: 500;
  font-style: normal;
  font-size: 30px;
  margin-left: 100px;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a {
  text-decoration: none;
  color: black;
  display: inline-block;
  font-size: 1.1rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid black;
  transform: scaleX(0);
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
  transition: 0.2s linear;
}

.button a {
  color: black;
  margin: 10px;
}

.button {
  margin-right: 200px;
}

.hero {
  margin-top: 112px;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("../img/bgbg.webp");
  flex-direction: column;
  align-items: flex-start;
  justify-content: right;
  display: flex;
}

.hero-hero {
  padding: 1.4rem 7%;
  margin-bottom: 50px;
  bottom: 5px;
  left: 0;
  position: absolute;
}

.hero-hero h1 {
  color: white;
  font-size: 100px;
}

.hero-hero .hero-text a {
  color: white;
  align-items: center;
  margin-bottom: 100px;
}

.hero .hero-hero .hero-button button a {
}

.section0 {
  text-align: center;
}

.section0 .pro {
  cursor: pointer;
  flex-direction: row;
  display: flex;
}

.section0 .pro img {
  border-radius: 20px;
  /* margin-top: 50px; */
}
.section0 h2 {
  font-size: 40px;
}

.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.image {
  width: 550px;
  position: relative;
}

.wrapper .image img {
  width: 100%;
  display: block;
  margin: auto;
}

.content {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  display: flex;
  background: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transition: 0.6s;
}

.content:hover {
  opacity: 1;
  border-radius: 20px;
}

.content h1 {
  font-size: 45px;
  color: var(--primary);
  margin-bottom: 15px;
}

.content p {
  font-size: 19px;
  color: #f4efea;
}

.content > * {
  transform: translateY(25px);
  transition: transform 0.6s;
}

.content:hover > * {
  transform: translateY(25px);
}

.section1 {
  text-align: center;
  margin-top: 90px;
  margin-bottom: 100px;
}

.section1 h2 {
  font-size: 40px;
  margin-top: 60px;
}

.section1 .pro {
  width: 15%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #f4efea;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.2);
  margin: 15px 0;
  transition: 0.2 ease;
}

.section1 .pro:hover {
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
  transform: translateY(-5px);
}

.section1 .pro img {
  width: 100%;
  border-radius: 20px;
}

.section1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

.section1 .pro .des span {
  color: #606063;
  font-size: 12px;
}

.section1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

.section1 .container {
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}

.section1 .container .pro {
  /* margin-top: 100px; */
  margin: 10px;
}

.cart-icon {
  background: #606063;
  padding: 10px 100px;
  border-radius: 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.cart-icon svg.feather {
  stroke: #fff;
}
.recruit {
  background-image: url("../img/recruitment.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin-top: 112px;
  position: relative;
  padding: 2rem;
}

.event-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.event-button button {
  padding: 10px 20px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background: #f5f5f5;
}

.forms {
  width: 500px;
  max-width: 90%;
  background-color: var(--primary);
  border-radius: 20px;
  padding: 2rem;
  position: fixed;
  top: 50%;
  left: 50%;
  opacity: 0;
  pointer-events: none;
  transform: translate(-50%, -50%) scale(1.2);
  transition: opacity 200ms ease-in-out, transform 200ms ease-in-out;
  z-index: 1000;
}

.forms.active {
  opacity: 1;
  pointer-events: all;
  transform: translate(-50%, -50%) scale(1);
}

.forms h2 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.form-element {
  margin-bottom: 15px;
}

.form-element label {
  display: block;
  font-size: 14px;
  color: #222;
  margin-bottom: 5px;
}

.form-element input[type="text"],
.form-element input[type="datetime-local"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #aaa;
  border-radius: 5px;
  font-size: 14px;
}

.form-element input[type="radio"],
.form-element input[type="checkbox"] {
  margin-right: 8px;
  width: auto;
  display: inline-block;
}

.form-element .terms {
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}

.form-element .error {
  color: #ff3860;
  font-size: 12px;
  height: 13px;
}

.form-element.success input {
  border-color: #09c372;
}

.form-element.error input {
  border-color: #ff3860;
}

.submit-form button {
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 10px;
  background: #1a1a1a;
  color: #f5f5f5;
  font-size: 16px;
  cursor: pointer;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
  color: #fff;
}

.about {
  margin-top: 100px;
  background-color: var(--primary);
  /* background-position: 50%; */
  background-size: 57% auto;
  width: 102%;
}

.about .about-text {
  display: flex;
  flex-direction: row;
  /* align-items: end; */
}

.about .about-text .text {
  margin-top: 200px;
  flex-direction: column;
  display: flex;
  padding: 30px;
}

.about .about-text .text a {
  text-align: left;
}

.about .about-text h1 {
  font-size: 100px;
}

.about .about-text img {
  float: right;
}

.footer {
  background-color: var(--primary);
  padding: 70px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer .footer-container {
  margin: 0 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
}

.footer .footer-container .row1 {
  flex: 1 1 200px;
  padding: 20px;
  box-sizing: border-box;
}

.footer .footer-container .row1 h4 {
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: 30px;
  font-weight: 500;
  position: relative;
}

.footer .footer-container .row1 h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #1a1a1a;
  height: 2px;
  width: 50px;
}

.footer .footer-container .row1 a {
  margin-bottom: 10px;
  display: block;
  text-decoration: none;
}

.footer .footer-container .map {
  width: 100%;
  height: 200px;
  border: none;
  margin-top: 15px;
}

.link {
  margin-top: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.link .medsos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
}

.link .medsos a {
  margin: 5px 10px;
  text-decoration: none;
}

.footer .logo-footer {
  text-align: center;
}

.footer .logo-footer .footer-logo {
  text-decoration: none;
  color: black;
  font-size: 25px;
  font-family: "Cinzel Decorative", serif;
  font-weight: 500;
  margin: 15px;
}

.footer a:hover {
  color: #ffffff;
}

#hamburger-menu {
  display: none;
}

/* tab */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }

  .button {
    margin-right: 100px;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    color: #1a1a1a;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .navbar .navbar-nav a {
    color: #1a1a1a;
  }

  .footer .footer-container .row1 h4 {
    font-size: 12px;
  }
  .wrapper .image img {
    width: 60%;
  }

  .hero {
    min-height: 100vh;
  }

  .hero-hero h1 {
    color: white;
  }

  .hero-hero {
    top: 0;
    margin-top: 430px;
    left: 0;
  }

  .recruit {
    background-size: contain;
  }
}

/* hp */

@media (max-width: 480px) {
  html {
    font-size: 60%;
  }
  .navbar-logo {
    text-decoration: none;
    color: black;
    font-size: 20px;
    margin: 15px;
    font-family: "Cinzel Decorative", serif;
    font-weight: 500;
  }

  .button {
    margin-right: 20px;
  }

  .hero {
    min-height: 23vh;
  }

  .hero-hero h1 {
    color: white;
    font-size: 10px;
  }

  .hero-hero {
    top: 0;
    margin-top: 230px;
    left: 0;
  }

  .hero-hero .hero-text a {
    color: white;
  }

  .section0 {
    margin: 0;
    top: 0;
  }
  .section0 h2 {
    font-size: 24px;
  }

  .section0 .container0 {
    margin-top: 30px;
  }

  .section0 .pro {
    flex-direction: row;
    display: flex;
  }

  .section1 h2 {
    font-size: 24px;
  }

  .section1 .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    /* margin-top: 40px; */
    max-width: 100%;
    overflow: hidden;
  }

  .section1 .pro {
    width: 20%;
    min-width: 160px;
    padding: 10px 12px;
    border: 1px solid #f4efea;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.2);
    transition: 0.3s ease;
  }

  .section1 .pro .des {
    text-align: start;
    padding: 5px 0;
  }

  .section1 .pro .icons {
    width: 15px;
    /* height: 15px; */
    /* size: 10px; */
  }

  .section1 .pro .des .star {
    /* size: 10px; */
    display: none;
  }

  .section1 .pro .des span {
    color: #606063;
    font-size: 8px;
  }

  .section1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 10px;
  }

  .section1 .pro .des i {
    font-size: 5px;
    color: rgb(243, 181, 25);
  }

  .section1 .container {
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
  }

  .section1 .container .pro {
    /* margin-top: 100px; */
    margin: 10px;
  }

  .cart-icon {
    padding: 2px 50px;
    border-radius: 10px;
  }

  .wrapper {
    flex-direction: column;
    align-items: center;
  }

  .image {
    width: 80%;
  }

  .content h1 {
    font-size: 12px;
  }

  .content p {
    font-size: 10px;
  }

  .event-button {
    top: 0;
    margin-top: 120px;
  }

  .recruit {
    min-height: 29vh;
    background-size: contain;
    margin-bottom: 0px;
  }

  .forms {
    width: 90%;
    padding: 25px 15px;
  }

  .wrapper .image img {
    width: 100%;
    display: block;
    margin: auto;
  }

  .content {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    display: flex;
    background: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.6s;
  }
  .footer {
    background-color: var(--primary);
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer .footer-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100%;
  }

  .footer .footer-container .row1 {
    width: 100%;
    padding: 15px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer .footer-container .row1 h4 {
    font-size: 18px;
    margin-bottom: 20px;
    position: relative;
  }

  .footer .footer-container .row1 h4::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    background-color: #1a1a1a;
    height: 2px;
    width: 40px;
  }

  .footer .footer-container .row1 a {
    display: block;
    margin: 5px 0;
    font-size: 14px;
  }

  .footer .footer-container .map {
    width: 100%;
    height: 200px;
    border: none;
    margin-top: 10px;
  }

  .link {
    margin-top: 30px;
    width: 100%;
    text-align: center;
  }

  .link .medsos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-bottom: 15px;
  }

  .link .medsos a {
    font-size: 14px;
    text-decoration: none;
  }

  .footer .logo-footer .footer-logo {
    font-size: 20px;
    text-decoration: none;
    color: black;
    font-family: "Cinzel Decorative", serif;
    font-weight: 500;
  }

  .footer a:hover {
    color: #ffffff;
  }

  .about {
    margin-top: 50px;
    background-color: var(--primary);
    /* background-position: 50%; */
    background-size: 12% auto;
    width: 100%;
  }

  .about .about-text {
    flex-direction: column;
  }

  .about .about-text .text {
    margin-top: 0px;
    padding: 30px;
  }

  .about .about-text .text a {
    text-align: center;
  }

  .about .about-text h1 {
    font-size: 50px;
    text-align: center;
  }
}

.feather-16 {
  width: 16px;
  height: 16px;
}

.feather-24 {
  width: 24px;
  height: 24px;
}

.feather-32 {
  width: 32px;
  height: 32px;
}
